/*font skriften på alt av kode*/
/*test222*/
/*DETTE ER MIN BRANCH FUCK OFF*/

* {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

/*Her er all koden for navigasjonsbaren. 
Inspirasjon er hentet fra w3schools*/
.navBar {
    background-color: black;
    overflow: hidden;
}

.navBar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 2.5vw 5vw;
    text-decoration: none;
    font-size: 2rem;

}

.navBar a:hover {
    background-color: #ddd;
    color: black;
    cursor: pointer;
}

/*Aktiv-klassen brukes for å vise hvilken side 
du er på til en hver tid*/
.navBar a.aktiv {
    color: #878585;
}

/*Brukes for å fylle mellomrom mellom nettleser og siden*/
body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

/*Felles footer til side index,kantine,accessibility*/
.footer {
    grid-area: footer;
    background-color: #dddada;
    text-align: center;
    line-height: 2.5vw;
    margin: 0vw;
    font-size: 1.8rem;
    padding-bottom: 2vw;
}

/* ↑↑↑ Felles kodee for alle sidene ↑↑↑ */
/* ↓↓↓ Individuell kode for hver av sidene ↓↓↓ */


/*OsloMet*/
.index {

    /*Her blir boksenes plassering i gridden definert. Gridden har her 2 kolonner og 5 rader*/
    /*grid inspirasjon hentet fra W3schools. - https://www.w3schools.com/css/css_grid.asp */
    .grid {
        display: grid;
        grid-template-areas:
            'navBar navBar'
            'header header'
            'left right'
            'middle middle'
            'footer footer';

        /*Felles kode for grid*/
        background-color: #f4f3f3;
    }

    /*Felles kode for følgende bokser:*/
    .venstre-tekstboks,
    .hoyre-bildekart,
    .nedre-tekstboks {
        line-height: 2.5vw;
        margin: 1.5vw;
    }

    /*Navigasjonsmeny*/
    .navBar {
        grid-area: navBar;
    }

    /*Boks med forsidebilde og tekst*/
    .coverbilde {
        /* position: relative; passer på at ".box1-text" som ligger over 
        ".box1 img" har posisjon som er relativ til box1 isteden for hele body.
        Dette gjør at ".box-text" holder seg innenfor ".box1 img" selv når siden skaleres. */
        position: relative;
        grid-area: header;
    }

    /*Tekst over forsidebilde */
    .coverbilde-text {
        font-size: 5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(245, 249, 14);
        padding: 5px;
        margin-top: 0px;
        /*innspirasjon til tekst over bilde hentet fra w3schools*/
        /*https://www.w3schools.com/howto/howto_css_image_text.asp*/
    }

    /*Forsidebilde*/
    .coverbilde img {
        width: 100%;
        height: 83vh;
        object-fit: cover;
    }

    /*Oslo Metropolitan University - tekst*/
    .venstre-tekstboks {
        grid-area: left;
        margin-right: 0;
        padding: 3vw;
        font-size: 1.8rem;
    }

    /*Alle h2 overskrifter*/
    h2 {
        text-align: center;
        font-size: 2.5rem;
    }

    /*Boks for kart*/
    .hoyre-bildekart {
        grid-area: right;
        margin-left: 0;
    }

    /*Kart av oslomet campus*/
    .hoyre-bildekart img {
        width: 95%;
        height: 95%;
        object-fit: cover;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        margin-top: 1.5vw;
        margin-left: 1vw;
        margin-right: 20vw;
    }

    /*Dolor sit amet - tekst*/
    .nedre-tekstboks {
        background-color: rgba(255, 255, 255, 0.8);
        grid-area: middle;
        text-align: left;
        padding: 3vw;
        font-size: 1.8rem;
    }
}

/*Kantine*/
.kantine {

    background-color: rgb(255, 0, 0);
}

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
          }
          .one {
            grid-column: 1 / 3;
            grid-row: 1;
          }
          .logo img {
            place-content: center;
            max-height: 50%;
            max-width: 50%;
            filter: grayscale(40%);
           
        }
          .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;

    
            
          }
          .overskrift
          {
            color: blue;
            background-color: #cfa31d;
            grid-column: 1;
            grid-row: 2 / 5;

          }
          .three {
           
            grid-column: 1;
  grid-row: 2 / 5;
          }

.kafeteria{
    place-content: center;
    max-height: 100%;
    max-width: 100%;
    filter: grayscale(40%);
          }

          .four {
            grid-column: 3;
            grid-row: 3;
          }
          .testtekst{
            color: purple;
            background-color: violet;
          }


          .five {
            grid-column: 2;
            grid-row: 4;
          }
          .six {
            grid-column: 3;
            grid-row: 4;
          }

          .one, .three,.five{
            background-color: #1cb611;
          }
          .two, .four{
            background-color: beige;
          }
          
/*Body grids*/ 
    /*.container1 {

        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px;
        padding: 0px;
        /*margin-left: 50px;
        margin-right: 50px;*/
        /*margin-left: 2em; /* Use em for margin */
        /*margin-right: 2em; /* Use em for margin CHATHTP*/
        /*
    }


/*GAMMEL KODE HER*/
/*
    .heading-text {
        color: rgb(12, 255, 174);
        text-align: center;
        position: absolute;
        top: 20%;
        left: 35%;
        font-size: 5em
        
    }


    /*Body grids*/ 
    /*.container1 {

        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px;
        padding: 0px;
        /*margin-left: 50px;
        margin-right: 50px;*/
        /*margin-left: 2em; /* Use em for margin */
        /*margin-right: 2em; /* Use em for margin CHATHTP*/
        /*
    }
   .logo {

   }
/*
    .container1>section {
        padding: 0.5vw;
        font-size: 2em;
    }
*/
    h1 {
        font-weight: bold;
        font-size: 2.5em;
    }
/*
    h2 {
        text-align: center;
    }


    /*Logo*/
    /*.item-1a

    /*.rad-1-venstre-logo*//*
        {
        background-color: rgb(255, 0, 0);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 0;
        grid-row-end: 1;
    }

    .item-1a

    /*.rad-1-venstre-logo*/ /*ser ut som img i 1a og 3 påvirker kun sio-logoen*/
   /* img {
        place-content: center;
        max-height: 100%;
        max-width: 100%;
        filter: grayscale(40%);
    }

    /*Overskrift*/
    /*.item-1b /*.rad-1-hoyre-overskrift*//*{
        background-color: rgb(75, 152, 181);
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 0;
        grid-row-end: 1;
        color: black;
        
        

    }.item-3 {
        background-color: rgba(36, 35, 35, 0.8);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
            
            object-fit: cover;
    }

    .item-3 img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        overflow: hidden; 
        
    }
    

    /*Tekstboks lokale*/
    /*
    .item-4 {
        background-color: rgba(229, 230, 224, 0.8);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        
        
    }

    /*Tekstboks mat *//*
    .item-5 {
        background-color: rgba(93, 59, 59, 0.8);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }


    /*Bilde mat*//*
    .item-6 {
        background-color: rgba(36, 36, 35, 0.8);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .item-6 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item-6 img {
        max-width: 100%;
    }

/*Margin tekstbokser*//*
   .item-4 .rad-2-hoyre-tekstboks p,
    .item-5 p,
    .item-8 p {
        margin-left: 2rem;
        margin-right: 2rem;
        
    }
    
    /*Iframe Mazemap*//*
    .item-7 {
        background-color: rgba(36, 36, 35, 0.8);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 6;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*Iframe kart av Mazemap*//*
    .mazemap {
        width: 100%;
        height: 100%;
        
        /*Kode fra: https://www.w3schools.com/howto/howto_css_responsive_iframes.asp*//*

    }

    /*Beskrivelse Mazemap*//*
    .item-8 {
        background-color: rgba(124, 152, 157, 0.8);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 6;
        padding-bottom: 2rem;
        
    }
    /*Overskrift Ansatte*//*
    .item-9a {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 8;
        text-align: center;
    }

    /*Bilde Petter*//*
    .item-9 {

        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
        background: palevioletred;
    }

    /*Tekstboks Petter*//*
    .item-10 {

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 9;
        background-color: gray;
    }

    /*Bilde Line*//*
    .item-11 {

        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    /*Tekstboks Line*//*
    .item-12 {

        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    /*Bilde Yiling*//*
    .item-13 {

        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 10;
    }


    /*Tekstboks Yiling*//*
    .item-14 {

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 10;
    }

    /*Bilde Ahmed*//*
    .item-15 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 10;

    }

    /*Tekstboks Ahmed*//*
    .item-16 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 9;
        grid-row-end: 10;
    }

    /*Bakgrunnsfarge ansatte*//*
    .item-9a,
    .item-9,
    .item-10,
    .item-11,
    .item-12,
    .item-13,
    .item-14,
    .item-15,
    .item-16 {
        background-color: rgba(229, 230, 224, 0.8);
    }

    /*Bilde-design ansatte*//*
    .item-9 img,
    .item-13 img,
    .item-11 img,
    .item-15 img {
        width: 75%;
        border-radius: 50%;
        padding-left: 3rem;
        padding-right: 3rem;
        filter: grayscale(50%);
        /*Kode fra: https://www.w3schools.com/cssref/css3_pr_filter.php*//*
    }



    /*RESTEN HER NEDE VAR VISKET BORT ALLEREDE*/
    
    /*Kontakt*/
    /*.footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 10;
        grid-row-end: 11;
        padding-bottom: 0;
    }
    */
    /*Item-2 var overflødig. Oppdaget det sent*/

    /*Image lokale*/
    /* DUPLIKAT
    .item-3 /*.rad-2-venstre-bildeboks*//*{
        background-color: rgba(36, 36, 35, 0.8);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

    }
    */ /*
    .item-3 img*/ /*.rad-2-venstre-bildeboks*/ /*
     {
        width: 10%;
        height: 100%;
        object-fit: cover;
        
    }
    

    /*Tekstboks lokale duplikat*/
    /* .item-4 /*.rad-2-hoyre-tekstboks*//*{
        background-color: rgba(229, 230, 224, 0.8);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }*/

    /*Tekstboks mat*/
    /*
    .item-5 {
        background-color: rgba(60, 104, 78, 0.8);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }


    /*Image mat*/
   /* .item-6 {
        background-color: rgba(36, 36, 35, 0.8);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
*/

    
/*
    .heading-text {
        color: white;
        text-align: center;
        position: absolute;
        top: 20%;
        left: 35%;
        font-size: 15em; 
        
        Funker ikke 
    }
*/

    /*Body grids*/

    /*
    .container1 {

        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-columns: repeat(4, 1fr);
        background-color: (rgb(0, 255, 21));
        margin-left: 4rem;
        margin-right: 4rem;
        
    }
DUPLIKAT*/


    
    

    /*Overskrift - Velkommen*/
    /* funker ikke
    .item-1b {
        background-color: white;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 0;
        grid-row-end: 1;

        color: rgb(0, 0, 0);
    }
    */

    /*Bilde lokale -- skalerer*/
    
    




/*Topical*/
.page3 {

    /*Her blir boksenes plassering i gridden definert. 
    Gridden har her 2 kolonner og 5 rader*/
    .grid {
        display: grid;
        grid-template-areas:
            'navBar navBar'
            'header header'
            'left right'
            'middle middle'
            'middle2 middle2'
            'bottom bottom'
            'footer footer';

        /*Felles kode for grid*/
        background-color: #f4f3f3;
    }

    /*Felles kode for følgende bokser:*/
    .box2 .box3,
    .box4,
    .box5,
    .box6,
    .box7 {
        background-color: rgba(255, 255, 255, 0.8);
        line-height: 2.5vw;
    }

    /*Navigasjonsmeny*/
    .navBar {
        grid-area: navBar;
    }

    /* Boks med forsidebilde og tekst */
    .box1 {
        grid-area: header;
        position: relative;

    }

    /*Forsidebilde*/
    .box1 img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
    }

    /*Tekst på forsidebilde*/
    .box1 h1 {
        font-size: 3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f2f2f2;
        padding: 5px;
        margin-top: 0px;
        font-weight: bolder;
        /*https://www.w3schools.com/howto/howto_css_image_text.asp*/
    }

    /*Introduksjon*/
    .box2 {
        grid-area: left;
        text-align: left;
        font-size: 1.8rem;
        padding: 15px;
        margin: 3vw;
        background-color: rgba(255, 255, 255, 0.8);
        line-height: 2.5vw;
    }

    /*Boks til bilde 1*/
    .box3 {
        grid-area: right;
        margin-right: 1.5vw;
        margin-top: 2vw;
        height: 100%;

    }


    /*Bilde 1*/
    .box3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2px;

    }

    /*Tekst - Forklaring av situasjonen*/
    .box4 {
        grid-area: middle;
        padding: 15px;
        font-size: 1.8rem;
        margin: 3vw;

    }

    /*Boks for bilde 2 (verdensrom)*/
    .box5 {
        grid-area: middle2;
        margin: 1.5vw;
    }

    /*bilde 2 (verdensrom)*/
    .box5 img {
        width: 100%;
        height: 30vw;
        object-fit: cover;

    }

    /*Tekst - Tanker om situasjonen*/
    .box6 {
        grid-area: bottom;
        padding: 15px;
        font-size: 1.8rem;
        margin: 3vw;
    }

    /*Footer*/
    .box7 {
        grid-area: footer;
        padding: 1vw;
        line-height: 1vw;
        text-align: center;
        font-size: 1.5rem;
        background-color: #dddada;
    }
}

/*Accessibility*/
.page4 {
    .grid {
        display: grid;
        /*Her blir boksenes plassering i gridden definert. 
        Gridden har her 6 kolonner og 4 rader*/
        grid-template-areas:
            'navBar navBar'
            'header header'
            'middle middle'
            'lighthouse lighthouse'
            'box3 box4'
            'box5 box6'
            'stark stark'
            'box7 box8'
            'box9 box10'
            'box11 box12'
            'text text'
            'footer footer';

        /* Felles kode for grid */
        background-color: #f4f3f3;
    }

    /*Navigasjonsmeny*/
    .navBar {
        grid-area: navBar;
    }

    /*Tittel "Accessibility test*/
    .box-1 h1 {
        font-size: 3rem;
        text-align: center;
    }

    /*Header boks*/
    .box-1 {
        grid-area: header;
        background-color: rgba(60, 104, 78, 0.8);
        line-height: 2.5vw;
        margin: 1.5vw;
    }

    /*h2 titler*/
    h2 {
        font-size: 3rem;
        text-align: center;
    }

    p {
        font-size: 2rem;
    }

    /*Hvordan gikk testen? - tekst*/
    .box-2 {
        grid-area: middle;
        font-size: 2rem;
        text-align: left;
        padding-top: 2vw;
        padding: 5vw;
        margin-left: 5vw;
        margin-right: 5vw;
    }

    /* Felles kode for følgende bilder */
    .box-3 img,
    .box-4 img,
    .box-5 img,
    .box-6 img,
    .box-7 img,
    .box-8 img,
    .box-9 img,
    .box-10 img,
    .box-11 img,
    .box-12 img {

        width: 100%;
        height: 100%;
        object-fit: cover;
        border-style: dashed;
        border-color: black;
        border-width: 3px;
    }


    .lighthouse {
        grid-area: lighthouse;
        text-align: center;
    }

    .box-3 img {
        grid-area: box3;
    }

    .box-4 img {
        grid-area: box4;
    }

    .box-5 img {
        grid-area: box5;
    }

    .box-6 img {
        grid-area: box6;
    }

    .stark {
        grid-area: stark;
    }

    .box-7 img {
        grid-area: box7;
    }

    .box-8 img {
        grid-area: box8;
    }

    .box-9 img {
        grid-area: box9;
    }

    .box-10 img {
        grid-area: box10;
    }

    .box-11 img {
        grid-area: box11;
    }

    .box-12 img {
        grid-area: box12;
    }

    /*footer*/
    .footer2 {
        grid-area: footer;
    }
}