/*Her er all koden for navigasjonsbaren. Inspirasjon er hentet fra w3schools*/


.navBar {
    background-color: black;
    overflow: hidden;
}

.navBar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 2.5vw 5vw;
    text-decoration: none;
    font-size: 2vw;

}

.navBar a:hover {
    background-color: #ddd;
    color: black;
    cursor: pointer;
}

body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

/* ↑↑↑ Felles kode for alle sidene ↑↑↑ */
/* ↓↓↓ Individuell kode for hver av sidene ↓↓↓ */

.page1 {

    /*grid inspirasjon hentet fra W3schools.*/
    /*https://www.w3schools.com/css/css_grid.asp*/
    .navBar {
        grid-area: navBar;
    }

    .box1 {
        grid-area: header;
        /* position: relativ; passer på at ".box1-text" som ligger over 
        ".box1 img" har posisjon som er relativ til box1 isteden for hele body.
        Dette gjør at teksten holder seg innenfor box1 selv når siden skaleres. */
        position: relative;
    }

    .box2 {
        grid-area: left;
        background-color: rgba(229, 230, 224, 0.8);
    }

    .box3 {
        grid-area: right;
    }

    .box4 {
        grid-area: middle;
        text-align: left;
        background-color: rgba(60, 104, 78, 0.8);
    }

    .box5 {
        grid-area: footer;
        padding-bottom: 15px;
        background-color: rgba(245, 249, 14, 0.8);
    }

    /*Her blir boksenes plassering i gridden definert. Gridden har her 2 kolonner og 5 rader*/
    .grid {
        display: grid;
        grid-template-areas:
            'navBar navBar'
            'header header'
            'left right'
            'middle middle'
            'footer footer';
        gap: 2px;
        background-color: #000000;
        padding: 2px;
    }

    /*section blir brukt for alle tekst-bokser i html for at de i utgangspunktet skal se like ut -->*/
    .grid>section {
        text-align: center;
    }

    /*innspirasjon til tekst over bilde hentet fra w3schools*/
    /*https://www.w3schools.com/howto/howto_css_image_text.asp*/
    .box1-text {
        font-size: 7vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(245, 249, 14);
        padding: 5px;
        margin-top: 0px;
    }

    .box1 img {
        width: 100%;
        height: 83vh;
        object-fit: cover;
    }

    .box2-text {
        text-align: left;
        padding: 15px;
        font-size: 1.95vw;
    }


    .box3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

.page2 {
    
    .box1, .box2, .box3 {
        
margin-left: 5vw;
margin-right: 5vw;

  
}

    .navBar {
        grid-area: navBar;
    }

    /*Tittel "Accessibility test*/
    .box1 h1 {
        font-size: 5vw;
        text-align: center;
    }

    /*Header box*/
    .box1 {
        grid-area: header;
        background-color: rgba(60, 104, 78, 0.8);
    }

    /*Sub-title --- test*/
    .box2 h2 {
        font-size: 3vw;
        text-align: center;
    }

    /*Grey box*/
    .box2 {
        grid-area: middle;
        background-color: rgba(229, 230, 224, 0.8);
     } 
     /*Grey box --- text*/
     .box2-text{
        font-size: 2vw;
        text-align: left;
        padding-top: 2vw;
        padding-bottom: 50vw; /*For demo - tilpass når bildet blir addet*/
        margin-left: 5vw;
        margin-right: 5vw;
     } 
    
     /*Footer box*/
    .box3 {
        grid-area: footer;
        background-color: rgba(245, 249, 14, 0.8);
    }
    .box3 p, address {
        text-align: center;
        font-size: 2vw;
        padding-bottom: 2vw;
        margin-left: 5vw;
        margin-right: 5vw;
    }

    /*Background color*/
    .grid {
        display: grid;
        /*Her blir boksenes plassering i gridden definert. 
        Gridden har her 6 kolonner og 4 rader*/
        grid-template-areas:
            'navBar navBar'
            'header header'
            'middle middle'
            'footer footer';
        gap: 0px;
        background-color: #f8f6f6;
        padding: 0px;
    }

}

.page3 {
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgb(234, 234, 234);

    /* skalerer bildet med cover slik at bakgrunnsbildet fyller hele headeren */
    .main-header {
        padding-bottom: 200px;
        background-image: url(/Bilder/tech1.jpg);
        background-size: cover;

    }

    .heading-text {
        color: white;
        text-align: center;
        top: 20%;
        left: 35%;
        font-size: 4vw;
        font-size: 3vw;

    }

    .bilde1 {
        margin-left: auto;
        margin-right: -40px;
        width: 50%;
        float: right;
        padding-top: -300px;

    }


    .bilde2 {
        width: 50%;
    }



    html,
    body {
        margin: 0;
        padding: 0;
    }

    section {
        line-height: 32px;
    }

    .intro {
        padding-top: 100px;
        padding-right: 700px;

    }

    .hovedtekst {
        padding-top: 500px;

    }

    .footer {
        padding: 45px 0;
        background-color: #dddddd;
        text-align: center;
    }

}

.page4 {

    background-color: white;

    .logoen {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        background-color: (white);
        padding: 0px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .item-1a {
        background-color: white;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 0;
        grid-row-end: 1;
    }

    .item-1a img {
        place-content: center;
        max-width: 50%;
    }

    .item-1b {
        background-color: white;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 0;
        grid-row-end: 1;
        color: black;
    }

    .om-oss {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        background-color: (white);
        padding: 0px;
        margin-left: 50px;
        margin-right: 50px;
    }

    /*https://www.w3schools.com/cssref/pr_grid-template-columns.php*
        
    /*Columns: https://www.w3schools.com/cssref/pr_grid-template-columns.php*/

    .heading-text {
        color: white;
        text-align: center;
        position: absolute;
        top: 20%;
        left: 35%;
        font-size: 50px;
    }

    /*Body grids*/
    .container1 {

        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px;
        background-color: (white);
        padding: 0px;


        margin-left: 50px;
        margin-right: 50px;

    }

    .container1>section {
        padding: 0.5vw;
        font-size: 2vw;
    }

    h2 {
        text-align: center;
    }

    /*Logo*/
    .item-1a {
        background-color: white;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 0;
        grid-row-end: 1;
    }

    .item-1a img {
        place-content: center;
        max-height: 100%;
        max-width: 100%;
    }

    /*Overskrift*/
    .item-1b {
        background-color: white;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 0;
        grid-row-end: 1;
        text-align: left;
        color: black;

    }

    /*background-color: rgba(245, 249, 14, 0.8);
                https://www.youtube.com/watch?v=-C-qR1gziNc*/


    /*Margin*/
    .item-2 {
        /* Set grid-column-start and grid-column-end values */
        background-color: #000000;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 2;
    }

    /* Set grid-column-start and grid-column-end values */
    /*CHCHCHCH*/

    /*Image Lokale*/
    .item-3 {
        background-color: rgba(36, 36, 35, 0.8);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

    }

    /*CHCHCH*/
    .item-3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*Tekstboks lokale*/
    .item-4 {
        background-color: rgba(229, 230, 224, 0.8);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    /*Tekstboks Mat*/
    .item-5 {
        background-color: rgba(60, 104, 78, 0.8);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }


    /*Image Mat*/
    .item-6 {
        background-color: rgba(36, 36, 35, 0.8);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    /*CHCHCH*/

    .item-6 img {
        max-width: 100%;
    }

    border-style: groove;
    border-color: black;

    .heading-text {
        color: white;
        text-align: center;
        position: absolute;
        top: 20%;
        left: 35%;
        font-size: 50px;
    }


    /*Body grids*/
    .container1 {

        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px;
        background-color: (white);
        padding: 0px;


        margin-left: 50px;
        margin-right: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .container1>section {
        padding: 0.5vw;
        font-size: 2vw;
    }

    h2 {
        text-align: center;
    }

    /*Logo*/
    .item-1a {
        background-color: white;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 0;
        grid-row-end: 1;
    }

    .item-1a img {
        place-content: center;
        max-height: 100%;
        max-width: 100%;
    }

    /*Overskrift*/
    .item-1b {
        background-color: white;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 0;
        grid-row-end: 1;
        text-align: left;
        color: black;

    }

    /*background-color: rgba(245, 249, 14, 0.8);
                https://www.youtube.com/watch?v=-C-qR1gziNc*/


    /*Margin*/
    .item-2 {
        /* Set grid-column-start and grid-column-end values */
        background-color: #000000;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 2;
    }

    /* Set grid-column-start and grid-column-end values */
    /*CHCHCHCH*/

    /*Image Lokale*/
    .item-3 {
        background-color: rgba(36, 36, 35, 0.8);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

    }

    /*CHCHCH*/
    .item-3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*Tekstboks lokale*/
    .item-4 {
        background-color: rgba(229, 230, 224, 0.8);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    /*Tekstboks Mat*/
    .item-5 {
        background-color: rgba(60, 104, 78, 0.8);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }


    /*Image Mat*/
    .item-6 {
        background-color: rgba(36, 36, 35, 0.8);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    /*CHCHCH*/

    .item-6 img {
        max-width: 100%;
    }



    /*Iframe Mazemap*/
    .item-7 {
        background-color: rgba(36, 36, 35, 0.8);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    .mazemap {

        width: 100%;
        height: 100%;
        object-fit: cover;
        /*https://www.w3schools.com/howto/howto_css_responsive_iframes.asp*/
    }

    /*Beskrivelse Mazemap*/
    .item-8 {
        background-color: rgba(148, 231, 248, 0.8);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 6;
    }


    /*Bakgrunnsfarge ansatte*/
    .item-9a,
    .item-9,
    .item-10,
    .item-11,
    .item-12,
    .item-13,
    .item-14,
    .item-15,
    .item-16 {
        background-color: rgba(229, 230, 224, 0.8);
    }

    /*Overskrift Ansatte*/
    .item-9a {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 8;
        text-align: center;

    }


    /*Image Petter*/
    .item-9 {

        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .item-9 img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    /*Tekstboks Petter*/
    .item-10 {

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    /*Image Line*/
    .item-11 {

        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .item-11 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*Tekstboks Line*/
    .item-12 {

        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    /*Image Yiling*/
    .item-13 {

        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 10;
    }

    .item-13 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*Tekstboks Yiling*/
    .item-14 {

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 10;
    }

    /*Image Ahmed*/
    .item-15 {

        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 10;

    }

    .item-15 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*Tekstboks Ahmed*/
    .item-16 {

        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 9;
        grid-row-end: 10;
    }

    /*Kontakt*/
    .item-17 {

        background-color: rgba(245, 249, 14, 0.8);
        text-size-adjust: 10px;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 10;
        grid-row-end: 11;
        text-align: center;
    }
}